{
  "name": "integration-twitter",
  "description": "mParticle integration sdk for Twitter",
  "repository": "https://github.com/mParticle/integration-twitter",
  "devDependencies": {
    "blanket": "1.1.7",
    "should": "7.1.0",
    "mocha": "2.3.2"
  }
}
